*************************************************************
FileName = 28Pins_Project_V1I1_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 28Pins_Project_V1I1_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 28Pins_Project_V1I1_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D32
    D34
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 28Pins_Project_V1I1_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D36
    D37
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Top Paste
      File : 28Pins_Project_V1I1_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Solder
      File : 28Pins_Project_V1I1_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 28Pins_Project_V1I1_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D71
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 28Pins_Project_V1I1_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Manufacturing Note
      File : 28Pins_Project_V1I1_PCB.GM3

    Adding Layer      : Manufacturing Note


Used DCodes :
    D36
    D51
    D52
    D87
*************************************************************

*************************************************************
Generating : Licence
      File : 28Pins_Project_V1I1_PCB.GM4

    Adding Layer      : Licence


Used DCodes :
    D52
*************************************************************

*************************************************************
Generating : Mechanical Drawing
      File : 28Pins_Project_V1I1_PCB.GM6

    Adding Layer      : Mechanical Drawing


Used DCodes :
    D52
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Board Outline
      File : 28Pins_Project_V1I1_PCB.GM28

    Adding Layer      : Board Outline


Used DCodes :
    D34
*************************************************************

